name: Deploy Sphinx documentation to Pages

on:
  push:
    branches: [main] # branch to trigger deployment

jobs:
  pages:
    runs-on: ubuntu-20.04
    container:
      image: ghcr.io/nickilby/jim-bob-dev:0139b7b
      options: --user root # needs to be root or the checkout fails.
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    permissions:
      pages: write
      id-token: write

    steps:
    - name: Make the docs so that the module documentation is generated.
      run: |
        make docs
  
    - name: Deploy to Github Pages.
      uses: sphinx-notes/pages@v3
      with:
        requirements_path: requirements.dev.txt
